{\rtf1\ansi\ansicpg1251\uc1\deflang1058\adeflang1058\deflangfe1058\deff4\stshfloch5\stshfhich5\stshfbi5\stshfdbch5
{\fonttbl
{\f0\fswiss\fcharset204 Arial;}
{\f1\fswiss\fcharset0 Arial;}
{\f2\fswiss\fcharset204 Arial Narrow;}
{\f3\fswiss\fcharset0 Arial Narrow;}
{\f4\fnil\fcharset204 Arial Unicode MS;}
{\f5\fnil\fcharset0 Arial Unicode MS;}
{\f6\fnil\fcharset204 Times New Roman;}
{\f7\fnil\fcharset0 Times New Roman;}
}
{\colortbl
;
\red0\green0\blue0
;
\red0\green0\blue255
;
\red0\green255\blue255
;
\red0\green255\blue0
;
\red255\green0\blue255
;
\red255\green0\blue0
;
\red255\green255\blue0
;
\red255\green255\blue255
;
\red0\green0\blue128
;
\red0\green128\blue128
;
\red0\green128\blue0
;
\red128\green0\blue128
;
\red128\green0\blue0
;
\red128\green128\blue0
;
\red128\green128\blue128
;
\red192\green192\blue192
;
\red255\green242\blue205
;
\red255\green230\blue153
;
}
{\*\defchp\fs24\afs24\loch\af5\hich\af5\dbch\af5}
{\*\defpap\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1}
{\stylesheet
{\aspalpha\aspnum\faauto\adjustright\cgrid\li0\ri0\ltrpar\ql\fi0\sb0\sa0\sl240\slmult1\lang1058\langfe1058\f4\cf1\expndtw0\charscalex100
\dn0\fs24\afs24 Normal;}
{\*\cs10\additive Default Paragraph Font;}
{\*\cs15\additive\f6\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink26 \'CA\'EE\'EB\'EE\'ED\'F2\'E8\'F2\'F3\'EB (2)_;}
{\*\cs17\additive\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon10\slink27 \'CA\'EE\'EB\'EE\'ED\'F2\'E8\'F2\'F3\'EB_;}
{\*\cs18\additive\f2\b0\i0\scaps0\strike0\ul0\sbasedon10\slink28 \'B2\'ED\'F8\'E5_;}
{\s26\aspalpha\aspnum\faauto\adjustright\cgrid\f6\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink15 \'CA\'EE\'EB\'EE\'ED\'F2\'E8\'F2
\'F3\'EB (2);}
{\s27\aspalpha\aspnum\faauto\adjustright\cgrid\f0\b0\i0\scaps0\strike0\fs20\afs20\ul0\sbasedon0\slink17 \'CA\'EE\'EB\'EE\'ED\'F2\'E8\'F2
\'F3\'EB;}
{\s28\aspalpha\aspnum\faauto\adjustright\cgrid\qc\f2\b0\i0\scaps0\strike0\ul0\sbasedon0\slink18 \'B2\'ED\'F8\'E5;}
}
{\info
{\title}
{\subject}
{\author MSV}
{\keywords}
}
\paperw16840\paperh11900\margl360\margr360\margt360\margb360\gutter0\viewkind1\viewzk1\fet2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind
\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist
\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notvatxbx\krnprsnet\cachedcolbal\noxlattoyen
\noultrlspc\dntblnsbdb\nospaceforul\nolnhtadjtbl\notbrkcnstfrctbl\dgmargin\dghspace181\dgvspace181\dghshow1\dgvshow1\sectd\ltrsect\lndscpsxn
\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{}
\pard\plain\pvpg\phpg\posx7861\posy1128\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1058\langfe1058\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 \'D1\'F2\'F0\'E0\'ED\'E8\'F6\'E0
 1}
\par
\pard\plain\pvpg\phpg\posx13837\posy1128\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1058\langfe1058\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 1_\'F7\'E5\'F0\'E3\'E0_\'C7\'E8\'EC\'E0
-25-26}
\par
{\trowd\ltrrow\trql\trrh-902\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'C3\'F0\'E0\'F4\'B3\'EA
 \'EF\'EE\'E3\'EE\'E4\'E8\'ED\'ED\'EE\'E3\'EE \'E2\'B3\'E4\'EA\'EB\'FE\'F7\'E5\'ED\'ED\'FF \'E5\'EB\'E5\'EA\'F2\'F0\'E8\'F7\'ED\'EE\'BF
 \'E5\'ED\'E5\'F0\'E3\'B3\'BF }
{\cs18\lang1058\langfe1058\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs28\afs28\ul0 (\'C3 \'CF \'C2) }
{\cs18\lang1058\langfe1058\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'E2 \'E5\'ED\'E5\'F0\'E3\'EE\'F1\'E8\'F1
\'F2\'E5\'EC\'B3 \'ED\'E0 \'EF\'E5\'F0\'B3\'EE\'E4 \'E7 01 \'E6\'EE\'E2\'F2\'ED\'FF 2025\'F0. \'EF\'EE 01 \'EA\'E2\'B3\'F2\'ED\'FF
 2026\'F0. \'EF\'EE \'E5\'EB\'E5\'EA\'F2\'F0\'E8\'F7\'ED\'E8\'F5 \'EC\'E5\'F0\'E5\'E6\'E0\'F5 \'D7\'E5\'F0\'EA\'E0\'F1\'FC\'EA\'EE\'BF
 \'EE\'E1\'EB\'E0\'F1\'F2\'B3}
\cell
\row\trowd\ltrrow\trql\trrh-744\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 \'CD\'E0\'E7\'E2\'E0 \'EF\'B3\'E4\'F1\'F2
\'E0\'ED\'F6\'B3\'E9, \'EE\'E1'\'BA\'EA\'F2\'B3\'E2}
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 \'CF\'E5\'F0\'E5\'EB\'B3\'EA
 \'EE\'F1\'ED\'EE\'E2\'ED\'E8\'F5 \'E2\'B3\'E4\'EA\'EB\'FE\'F7\'E0\'BA\'EC\'E8\'F5 \'F1\'EF\'EE\'E6\'E8\'E2\'E0\'F7\'B3\'E2}
\cell
\row\trowd\ltrrow\trql\trrh-365\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat17\clcbpatraw17\cellx2731\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul 1 \'F7\'E5\'F0\'E3\'E0, \'B2\'B2
 \'EF\'B3\'E4\'F7\'E5\'F0\'E3\'E0}
\cell
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\row\trowd\ltrrow\trql\trrh-394\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat18\clcbpatraw18\cellx2731\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul \'CA\'E0\'ED\'B3\'E2\'F1\'FC\'EA\'E0
 \'F4\'B3\'EB\'B3\'FF}
\cell
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\row\trowd\ltrrow\trql\trrh-1344\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\sl264\slmult1\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'F1.\'CC\'E5\'E6\'E8\'F0\'B3\'F7.\'CB
\'F3\'EA\'E0.\'C3\'EE\'F0\'EE\'E1\'B3\'E2\'EA\'E0.\'CF\'EE\'EF\'B3\'E2\'EA\'E0.\'C1\'F3\'E4\'E0-\'C3\'EE\'F0\'EE\'E1\'B3\'E2\'F1\'FC\'EA
\'E0.\'C1\'E0\'E1\'E8\'F7\'B3.\'C3\'E0\'EC\'E0\'F0\'ED\'FF.\'D5\'EC\'B3\'EB\'FC\'ED\'E0.\'D5\'F3\'F2\'B3\'F0-\'D5\'EC\'B3\'EB\'FC\'ED\'E0
.}
\par
\pard\plain\intbl\qc\sl264\slmult1\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'CA\'EE\'ED\'EE\'ED\'F7\'E0.\'CF\'E5\'EA
\'E0\'F0\'B3.\'CC\'E8\'F5\'E0\'E9\'EB\'B3\'E2\'EA\'E0.\'D1\'E8\'ED\'FF\'E2\'EA\'E0.\'CA\'EE\'E7\'E0\'F0\'B3\'E2\'EA\'E0.\'F1\'E5\'EB\'E5
\'F9\'E5\'D1\'F2\'E5\'EF\'E0\'ED\'E5\'F6\'FC\'EA\'E5.\'CC\'E0\'EB\'E8\'E9 \'D0\'E6\'E0\'E2\'E5\'F6\'FC. \'DF\'E1\'EB\'F3\'ED\'B3\'E2.
 \'CF\'EE\'EB\'F1\'F2\'E2\'E8\'ED.\'CF\'E8\'EB\'FF\'E2\'E0.\'CA\'EE\'EF\'B3\'FE\'E2\'E0\'F2\'EE.\'F1\'EE\'E2\'F5\'EE\'E7
 \'CA\'EE\'EF\'B3\'FE\'E2\'E0\'F2\'F1\'FC\'EA\'E8\'E9. \'CC\'E0\'F0\'F2\'E8\'ED\'B3\'E2\'EA\'E0. \'CF\'EE\'F2\'E0\'F8\'ED\'FF.
 \'CA\'EB\'FE\'F7\'ED\'E8\'EA\'E8. \'C4\'E0\'F0\'B3\'E2\'EA\'E0.\'D2\'E0\'E3\'E0\'ED\'F7\'E0 \'CC\'E5\'EB\'FC\'ED\'E8\'EA\'E8.\'C3\'EE\'EB
\'FF\'EA\'E8.\'CB\'B3\'E7\'EA\'E8.\'C1\'E5\'F0\'EA\'EE\'E7\'B3\'E2\'EA\'E0.\'CD\'EE\'E2\'EE \'D3\'EA\'F0\'E0\'BF\'ED\'EA\'E0.}
\cell
\row\trowd\ltrrow\trql\trrh-317\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat18\clcbpatraw18\cellx2731\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul \'C6\'E0\'F8\'EA\'B3\'E2\'F1\'FC\'EA\'E0
 \'F4\'B3\'EB\'B3\'FF}
\cell
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\row\trowd\ltrrow\trql\trrh-619\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'D1/\'E3, \'ED\'E0\'F1\'E5\'EB\'E5\'ED
\'ED\'FF \'F1.\'CF\'F3\'E3\'E0\'F7\'B3\'E2\'EA\'E0, \'C0\'E4\'E0\'EC\'B3\'E2\'EA\'E0, \'D8\'F3\'EB\'FF\'EA\'E8, \'CA\'F0\'E8\'E2\'F7\'F3
\'ED\'EA\'E0, \'C6\'E8\'F2\'ED\'E8\'EA\'E8, \'CB\'E5\'EC\'B3\'F9\'E8\'F5\'E0, \'CE\'EB\'E5\'EA\'F1\'E0\'ED\'E4\'F0\'B3\'E2\'EA\'E0,
 \'CB\'E8\'F2\'E2\'E8\'ED\'B3\'E2\'EA\'E0.}
\cell
\row\trowd\ltrrow\trql\trrh-490\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat18\clcbpatraw18\cellx2731\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul \'CB\'E8\'F1\'FF\'ED\'F1\'FC\'EA\'E0
 \'F4\'B3\'EB\'B3\'FF}
\cell
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\row\trowd\ltrrow\trql\trrh-1406\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\sl264\slmult1\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'F1.\'CB\'E8\'F1\'FF\'ED\'EA\'E0:
 \'EF\'B3\'E4\'EF\'F0\'E8\'BA\'EC\'F1\'F2\'E2\'E0 \'E2 \'F0\'E0\'E9\'EE\'ED\'B3 \'E1\'F3\'E2\'F8\'EE\'E3\'EE \'E0\'E2\'F2\'EE\'EF\'E0\'F0
\'EA\'F3, \'F7\'E0\'F1\'F2\'E8\'ED\'E0 \'E2\'F3\'EB.\'CE\'EB\'E5\'E3\'E0 \'CA\'EE\'E2\'E0\'EB\'FF, \'E2\'F3\'EB.\'C2\'B3\'EB\'FC\'ED\'EE
\'E3\'EE \'EA\'EE\'E7\'E0\'F6\'F2\'E2\'E0, \'E2\'F3\'EB.\'C3\'F0\'EE\'EC\'EE\'E2\'E0, \'EF\'F0\'EE\'E2. \'B2\'EB\'EB\'B3
 \'D8\'F3\'EB\'FC\'E3\'E8, \'EF\'F0\'EE\'E2.\'CA\'EE\'E7\'E0\'F6\'FC\'EA\'E8\'E9, \'E2\'F3\'EB.\'D1\'E8\'EC\'E5\'F0\'E5\'ED\'EA\'B3\'E2
\'F1\'FC\'EA\'E0, \'E2\'F3\'EB. \'B2\'E2\'E0\'ED\'E0 \'CC\'E0\'E7\'E5\'EF\'E8, \'EF\'F0\'EE\'E2.\'CF\'E8\'EB\'E8\'EF\'E0
 \'CE\'F0\'EB\'E8\'EA\'E0, \'E2\'F3\'EB. \'D8\'E5\'E2\'F7\'E5\'ED\'EA\'E0, \'EF\'F0.\'D8\'E5\'E2\'F7\'E5\'ED\'EA\'E0, \'E2\'F3\'EB.\'C2
\'EE\'EB\'EE\'E4\'E8\'EC\'E8\'F0\'E0 \'C2\'E5\'EB\'E8\'EA\'EE\'E3\'EE, \'EF\'F0\'EE\'E2.\'C1\'EE\'E3\'F3\'F1\'EB\'E0\'E2\'F1\'FC\'EA\'E8
\'E9, \'E2\'F3\'EB.\'CD\'E0\'E3\'B3\'F0\'ED\'E0, \'E2\'F3\'EB.\'CF\'F3\'F8\'EA\'B3\'ED\'E0, \'E2\'F3\'EB.\'CE\'E2\'F0\'E0\'E6\'ED\'E0,
 \'F0\'E0\'E9\'EE\'ED \'E7/\'E4 \'F1\'F2\'E0\'ED\'F6\'B3\'BF, \'F1.\'CF\'EE\'F7\'E0\'EF\'E5\'ED\'F6\'B3, \'F1 \'C2\'E5\'F0\'E5\'F9\'E0\'EA
\'E8, \'F1.\'D7\'E5\'F1\'ED\'B3\'E2\'EA\'E0, \'F1.\'CF\'E8\'F1\'E0\'F0\'B3\'E2\'EA\'E0, \'F1.\'D5\'E8\'E6\'E5\'ED\'F6\'B3,
 \'F1.\'C1\'F3\'E4\'E0, \'F1.\'C6\'F3\'F0\'E6\'E5\'ED\'F6\'B3, \'F1.\'CF. \'C3\'F3\'F2\'E0.}
\cell
\row\trowd\ltrrow\trql\trrh-283\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clcbpat18\clcbpatraw18\cellx2731\clvertalt\clbrdrl
\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'CC\'E0\'ED\'FC\'EA\'B3\'E2\'F1\'FC\'EA
\'E0 \'F4\'B3\'EB\'B3\'FF}
\cell
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\row\trowd\ltrrow\trql\trrh-590\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\sl264\slmult1\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'D2\'CE\'C2 \'CA\'E8\'E8\'F9\'E5\'ED\'F6
\'B3, \'D1\'D4\'C3 \'CF\'E0\'F9\'E5\'ED\'EA\'E0, \'CF\'CF \'C2\'EB\'E0\'E4, \'CF\'CF \'C3\'EE\'EC\'E5\'ED\'FE\'EA, \'D4\'CE\'CF
 \'D8\'F3\'F0\'E3\'E0\'E9, \'D4\'C3 \'CA\'E8\'F1\'EB\'E8\'ED\'F1\'FC\'EA\'E5, \'D4\'CE\'CF \'D3\'EC\'E0\'ED\'F1\'FC\'EA\'E8\'E9,
 \'CF\'CF \'CF\'E0\'F1\'B3\'F7\'ED\'E8\'EA, \'ED\'E0\'F1\'E5\'EB\'E5\'ED\'ED\'FF\'F5. \'C1\'F3\'EA\'E8 (\'C0\'ED\'F2\'EE\'ED\'B3\'E2\'EA
\'E0) \'F1. \'CA\'E8\'F1\'EB\'E8\'ED, \'F1. \'CA\'F3\'F2\'E8. \'CD\'EE\'E2\'E0 \'C3\'F0\'E5\'E1\'EB\'FF (\'F7\'E0\'F1\'F2.)}
\cell
\row\trowd\ltrrow\trql\trrh-1301\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\sl264\slmult1\pvpg\phpg\posx310\posy1388\absh8755\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'D4\'C3 \'C1\'CE\'D1, \'D1\'D2\'CE\'C2
 \'C2\'B3\'E4\'F0\'EE\'E4\'E6\'E5\'ED\'ED\'FF, \'CF\'CF \'C2\'EB\'E0\'E4, \'CF\'CF \'CF\'E5\'F0\'EB\'E8\'ED\'E0 \'D2\'B3\'EA\'E8\'F7\'E0
, \'D2\'CE\'C2 \'CF\'B2\'B2 \'C1\'F3\'F6\'FC\'EA\'E8\'E9 \'E7\'E0\'E2\'EE\'E4 \'EF\'F0\'EE\'E4\'F2\'EE\'E2\'E0\'F0\'B3\'E2,
 \'D4\'CE\'CF \'CA\'EE\'F0\'EE\'EB\'FC, \'C4\'CD\'C7 \'C1\'F3\'F6\'FC\'EA\'E8\'E9 \'CF\'CF\'CB, \'D4\'CE\'CF \'CE\'F1\'E0\'E4\'F7\'F3\'EA
, \'CF\'CF \'CE\'EB\'B3\'E9\'ED\'E8\'EA, \'CF\'CF \'C7\'E0\'EB\'B3\'E7\'ED\'FF\'EA, \'D1\'D4\'C3 \'D1\'E2\'B3\'F2\'E0\'ED\'EE\'EA,
 \'D4\'CE\'CF \'D0\'F3\'F1\'E5\'ED\'EA\'EE, \'CF\'CF \'D8\'F3\'F1\'F2\'E8\'EA, \'D1\'D4\'C3 \'C4\'EE\'E2\'E3\'E0\'ED\'FC,
 \'D1\'D4\'C3 \'C2\'E5\'F0\'F8\'E8\'ED\'E0, \'D2\'CE\'C2 \'CB\'E8\'F1\'E0\'EA\'EE\'E2\'E5, \'D4\'CE\'CF \'D3\'EC\'E0\'ED\'F1\'FC\'EA\'E8
\'E9, \'C0\'E3\'F0\'EE\'F4\'B3\'F0\'EC\'E0 \'D5\'EB\'B3\'E1\'EE\'F0\'EE\'E1, \'ED\'E0\'F1\'E5\'EB\'E5\'ED\'ED\'FF: \'F1.\'EC.\'F2
 \'C1\'F3\'EA\'E8, \'C1\'E5\'F0\'E5\'E7\'B3\'E2\'EA\'E0, \'F7\'E0\'F1\'F2\'E8\'ED\'E0 \'F1.\'D7.\'CA\'E0\'EC'\'FF\'ED\'EA\'E0,
 \'ED\'E0\'F1\'E5\'EB\'E5\'ED\'ED\'FF.}
\cell
\row}
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\sect
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{}
\pard\plain\pvpg\phpg\posx7861\posy1195\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1058\langfe1058\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 \'D1\'F2\'F0\'E0\'ED\'E8\'F6\'E0
 2}
\par
\pard\plain\pvpg\phpg\posx13837\posy1195\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1058\langfe1058\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 1_\'F7\'E5\'F0\'E3\'E0_\'C7\'E8\'EC\'E0
-25-26}
\par
{\trowd\ltrrow\trql\trrh-758\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 \'CD\'E0\'E7\'E2\'E0 \'EF\'B3\'E4\'F1\'F2
\'E0\'ED\'F6\'B3\'E9, \'EE\'E1'\'BA\'EA\'F2\'B3\'E2}
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 \'CF\'E5\'F0\'E5\'EB\'B3\'EA
 \'EE\'F1\'ED\'EE\'E2\'ED\'E8\'F5 \'E2\'B3\'E4\'EA\'EB\'FE\'F7\'E0\'BA\'EC\'E8\'F5 \'F1\'EF\'EE\'E6\'E8\'E2\'E0\'F7\'B3\'E2}
\cell
\row\trowd\ltrrow\trql\trrh-941\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\li280\fi40\sl264\slmult1\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright
\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'D2\'CE\'C2 \'C1\'E0\'E3\'E2\'E0,\'D1
\'D4\'C3 \'C2\'EE\'E4\'EE\'EB\'B3\'E9, \'D1\'D2 \'C2\'B3\'F2\'EE\'EB, \'C4\'CD\'C7 \'C1\'F3\'F6\'FC\'EA\'E8\'E9 \'CF\'CF\'CB,
 \'D1\'D4\'C3 \'C1\'B3\'EB\'E5\'F6\'FC\'EA\'EE\'E3\'EE, \'D4\'CE\'CF \'CA\'F0\'E8\'E2\'E4\'E0, \'D1\'D4\'C3 \'C1\'E5\'F0\'E5\'E7\'E8\'ED
\'F1\'FC\'EA\'E5, \'D0\'F3\'F1\'E0\'EB\'B3\'E2\'EA\'E0 \'F1/\'F0., \'D2\'CE\'C2 \'C0\'E2\'F2\'EE\'E4\'EE\'F0, \'C1\'E0\'E3\'E2\'E0
 \'F1/\'F0, \'CB\'B3\'EA\'E0\'F0\'ED\'FF \'C1\'F3\'EA\'E8, \'D4\'CE\'CF \'C1\'EE\'E3\'F3\'F0\'F1\'FC\'EA\'E0, \'ED\'E0\'F1\'E5\'EB\'E5\'ED
\'ED\'FF: \'F1.\'EC.\'F2. \'C1\'F3\'EA\'E8 \'E2\'F3\'EB. \'C0\'E5\'F0\'EE\'F4\'EB\'EE\'F2\'F1\'FC\'EA\'E0, \'F1.\'C1\'E0\'E3\'E2\'E0,
 \'D0\'F3\'F1\'E0\'EB\'B3\'E2\'EA\'E0, \'D3\'EB\'FC\'FF\'ED\'B3\'E2\'EA\'E0.}
\cell
\row\trowd\ltrrow\trql\trrh-1954\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\sa880\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul \'CC\'EE\'ED\'E0\'F1\'F2\'E8\'F0\'E8\'F9
\'E5\'ED\'F1\'FC\'EA\'E0 \'F4\'B3\'EB\'B3\'FF}
\par
\pard\plain\intbl\tx1488\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 \'D3\'EC\'E0\'ED\'F1\'FC\'EA\'B3\tab
\'E5\'ED\'E5\'F0\'E3\'E5\'F2\'E8\'F7\'ED\'B3}
\cell
\pard\plain\intbl\qc\sa400\sl264\slmult1\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'D2\'CE\'C2 \'C2\'B3\'E4\'F0\'EE\'E4\'E6
\'E5\'ED\'ED\'FF. \'D4\'C3 \'CA\'F0\'E8\'E2\'E5\'F6\'FC\'EA\'E5, \'CF\'CF \'CA\'F0\'E8\'E2\'E5\'F6\'FC\'EA\'E5, \'CF\'CF
 \'D7\'EC\'E8\'E3\'E0. \'D1\'D4\'C3 \'D1\'E2\'B3\'F2\'EE\'F7. \'D2\'CE\'C2 \'CA\'F3\'E7\'FC\'EC\'E5\'ED\'EA\'EE \'CD.\'B2..
 \'ED\'E0\'F1\'E5\'EB\'E5\'ED\'ED\'FF: \'F1. \'CA\'F0\'E8\'E2\'E5\'F6\'FC. \'D0\'F3\'E4\'EA\'E0.}
\par
\pard\plain\intbl\qc\sl264\slmult1\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'F1. \'D6\'E8\'E1\'F3\'EB\'B3\'E2,
 \'ED\'E0\'F1\'E5\'EB\'E5\'ED\'ED\'FF, \'CC\'CA\'C7, \'CE\'D1\'C7 \'C5\'ED\'E5\'F0\'E3\'E5\'F2\'E8\'EA, \'CA\'EE\'ED\'F1\'E5\'F0\'ED\'E8
\'E9 \'E7\'E0\'E2\'EE\'E4, \'D2\'CE\'C2 "\'C0\'E3\'F0\'EE\'E2\'E5\'F2\'E0\'F2\'EB\'E0\'ED\'F2\'E8\'EA".\'F1. \'C0\'ED\'F2\'EE\'ED\'B3\'ED
\'E0, \'ED\'E0\'F1\'E5\'EB\'E5\'ED\'ED\'FF.\'F1. \'D8\'E0\'F0\'ED\'E8\'EF\'EE\'EB\'FC, \'ED\'E0\'F1\'E5\'EB\'E5\'ED\'ED\'FF.\'F1.
 \'C7\'E0\'F0\'F3\'E1\'E8\'ED\'F6\'B3, \'ED\'E0\'F1\'E5\'EB\'E5\'ED\'ED\'FF.\'F1. \'C2\'EB\'E0\'E4\'E8\'F1\'EB\'E0\'E2\'F7\'E8\'EA,
 \'ED\'E0\'F1\'E5\'EB\'E5\'ED\'ED\'FF \'F7\'E0\'F1\'F2\'EA\'EE\'E2\'EE.\'F1. \'B2\'E2\'E0\'F5\'ED\'E8, \'ED\'E0\'F1\'E5\'EB\'E5\'ED\'ED
\'FF.\'F1. \'C4\'EE\'EB\'E8\'ED\'EA\'E0, \'ED\'E0\'F1\'E5\'EB\'E5\'ED\'ED\'FF.\'D2\'CF-10/0,4\'EA\'C2 52\'F8\'F2.}
\cell
\row\trowd\ltrrow\trql\trrh-1502\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 \'EC\'E5\'F0\'E5\'E6\'B3}
\cell
\pard\plain\intbl\qc\sl264\slmult1\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'EC.\'D3\'EC\'E0\'ED\'FC,
 \'D3\'EA\'F0\'F2\'E5\'EB\'E5\'EA\'EE\'EC , \'CF\'E5\'E4.\'D3\'ED\'B3\'E2\'E5\'F0\'F1\'E8\'F2\'E5\'F2, \'D8\'EA\'EE\'EB\'E0,
 \'B94, \'CD\'E0\'F1\'E5\'EB\'E5\'ED\'ED\'FF. \'C2\'F3\'EB\'E8\'F6\'B3: \'C2\'E0\'F1\'E8\'EB\'B3\'E0\'ED\'F1\'FC\'EA\'E0,
 \'CF\'F0\'EE\'F5\'EE\'E6\'E0, \'D2\'F3\'F0\'E8\'F1\'F2\'B3\'E2, \'D0\'EE\'E1\'EE\'F7\'E0, \'D1\'E0\'E4\'EE\'E2\'E0, \'D1\'EE\'F4\'B3\'BF
\'E2\'F1\'FC\'EA\'E0, \'D1\'F5\'B3\'E4\'ED\'E0, \'D8\'E5\'E2\'F7\'E5\'ED\'EA\'E0, \'D8\'EB\'FF\'EC\'E0\'F0\'E0 \'B2\'E3\'EE\'F0\'FF,
 \'D1\'F3\'F0\'EE\'E2\'F6\'EE\'E2\'EE\'BF, \'CC\'E0\'EB\'E0 \'D1\'E0\'E4\'EE\'E2\'E0, \'C2\'E0\'F1\'E8\'EB\'FC\'EA\'B3\'E2\'F1\'FC\'EA\'E0
, \'D1\'F2\'F3\'F1\'E0, \'CE\'EB\'E5\'EA\'F1\'E0\'ED\'E4\'F0\'B3\'E2\'F1\'FC\'EA\'E0, \'CA\'EE\'EC\'E0\'F0\'ED\'E8\'F6\'FC\'EA\'EE\'E3\'EE
, \'C1\'E0\'E7\'E0\'F0\'ED\'E0, \'AA\'E2\'F0\'EE\'EF\'E5\'E9\'F1\'FC\'EA\'E0, \'CF\'EE\'F2\'EE\'F6\'FC\'EA\'EE\'E3\'EE, \'C4\'E5\'EC\'F3
\'F6\'FC\'EA\'EE\'E3\'EE, \'C2\'E5\'EB\'E8\'EA\'E0 \'D4\'EE\'ED\'F2\'E0\'ED\'ED\'E0. \'C1\'E5\'F0\'E5\'E3\'EE\'E2\'E0. \'CC\'E0\'EB\'EE
\'F4\'EE\'ED\'F2\'E0\'ED\'ED\'E0, \'C3\'EE\'E3\'EE\'EB\'FF, \'CE\'F1\'E8\'EF\'E5\'ED\'EA\'E0, \'CA\'EE\'F2\'EB\'FF\'F0\'E5\'E2\'F1\'FC\'EA
\'EE\'E3\'EE, \'C2\'E8\'E7\'E2\'EE\'EB\'E8\'F2\'E5\'EB\'B3\'E2,}
\cell
\row\trowd\ltrrow\trql\trrh-514\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'CD\'E0\'F6\'B3\'EE\'ED\'E0\'EB\'FC\'ED
\'E8\'E9 \'E4\'E5\'ED\'E4\'F0\'EE\'EF\'E0\'F0\'EA "\'D1\'EE\'F4\'B3\'BF\'E2\'EA\'E0" \'CD\'C0\'CD \'D3\'EA\'F0\'E0\'BF\'ED\'E8,
 \'C0\'D2 "\'CA\'EE\'ED\'F6\'E5\'F0\'ED \'C3\'E0\'EB\'ED\'E0\'F4\'F2\'EE\'E3\'E0\'E7", \'D2\'CE\'C2 "\'C0\'F1\'F2\'E5\'EB\'B3\'F2"}
\cell
\row\trowd\ltrrow\trql\trrh-394\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'F1.\'C3\'EE\'F0\'EE\'E4\'ED\'E8\'F6\'FF
, \'F1.\'CA\'EE\'EB\'EE\'E4\'E8\'F1\'F2\'E5, \'F1.\'C7\'E0\'F2\'E8\'F8\'EE\'EA.}
\cell
\row\trowd\ltrrow\trql\trrh-389\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'F1.\'CB\'E0\'E4\'E8\'E6\'E8\'ED\'EA\'E0}
\cell
\row\trowd\ltrrow\trql\trrh-374\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'F1.\'D4\'F3\'F0\'EC\'E0\'ED\'EA\'E0,
 \'F1.\'D0\'EE\'EF\'EE\'F2\'F3\'F5\'E0, \'F1.\'D8\'E0\'F0\'E8\'ED, \'F1.\'C3\'F0\'EE\'EC\'E8.}
\cell
\row\trowd\ltrrow\trql\trrh-288\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'F1.\'D2\'E5\'EA\'F3\'F7\'E0}
\cell
\row\trowd\ltrrow\trql\trrh-293\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'F1.\'CB\'E0\'E4\'E8\'E6\'E8\'ED\'EA\'E0}
\cell
\row\trowd\ltrrow\trql\trrh-317\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'F1.\'D0\'E8\'E6\'E0\'E2\'EA\'E0,
 \'F1.\'CA\'EE\'EB\'EE\'E4\'E8\'F1\'F2\'E5.}
\cell
\row\trowd\ltrrow\trql\trrh-1075\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\sl264\slmult1\pvpg\phpg\posx310\posy1454\absh8798\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'F1.\'CF\'E0\'EB\'E0\'ED\'EA\'E0
 \'F1.\'CA\'EE\'F7\'E5\'F0\'E6\'E8\'ED\'F6\'B3. \'F1.\'CC\'E0\'EA\'F1\'E8\'EC\'B3\'E2\'EA\'E0, \'F1.\'DE\'F0\'EA\'B3\'E2\'EA\'E0,
 \'F1.\'D7\'E5\'F0\'EF\'EE\'E2\'EE\'E4\'E8, \'F1.\'CF\'EE\'F1\'F3\'F5\'B3\'E2\'EA\'E0, \'F1.\'C0\'ED\'F2\'EE\'ED\'B3\'E2\'EA\'E0,
 \'F1. \'CC\'E0\'EB\'E8\'E9 \'E7\'E0\'F2\'E8\'F8\'EE\'EA, \'F1.\'D2\'EE\'EC\'E0\'F8\'B3\'E2\'EA\'E0 \'E2\'F3\'EB. \'C7\'E0\'F0\'B3\'F7\'ED
\'E0 \'E2\'F3\'EB.\'C1\'F0\'E0\'F2\'B3\'E2 \'CA\'F3\'F0\'B3\'ED\'ED\'E8\'F5, \'D4\'CE\'CF \'CF\'E0\'F1\'F2\'F3\'F8\'E5\'ED\'EA\'EE
 \'C0\'E3\'F0\'EE\'F4\'B3\'F0\'EC\'E0 \'F1. \'D2\'EE\'EC\'E0\'F8\'B3\'E2\'EA\'E0 (\'D2\'F0\'E0\'EA\'F2\'EE\'F0\'ED\'E8\'E9
 \'F1\'F2\'E0\'ED)}
\cell
\row}
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\sect
\sectd\ltrsect\lndscpsxn\headery0\footery3\colsx720\sectlinegrid360\sftnbj\sftnrstcont
{}
\pard\plain\pvpg\phpg\posx7861\posy1128\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1058\langfe1058\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 \'D1\'F2\'F0\'E0\'ED\'E8\'F6\'E0
 3}
\par
\pard\plain\pvpg\phpg\posx13837\posy1128\overlay\s27\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs17\lang1058\langfe1058\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 1_\'F7\'E5\'F0\'E3\'E0_\'C7\'E8\'EC\'E0
-25-26}
\par
{\trowd\ltrrow\trql\trrh-758\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs
\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 \'CD\'E0\'E7\'E2\'E0 \'EF\'B3\'E4\'F1\'F2
\'E0\'ED\'F6\'B3\'E9, \'EE\'E1'\'BA\'EA\'F2\'B3\'E2}
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f0\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul0 \'CF\'E5\'F0\'E5\'EB\'B3\'EA
 \'EE\'F1\'ED\'EE\'E2\'ED\'E8\'F5 \'E2\'B3\'E4\'EA\'EB\'FE\'F7\'E0\'BA\'EC\'E8\'F5 \'F1\'EF\'EE\'E6\'E8\'E2\'E0\'F7\'B3\'E2}
\cell
\row\trowd\ltrrow\trql\trrh-706\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalb\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f0\b\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs20\afs20\ul \'D5\'F0\'E8\'F1\'F2\'E8\'ED\'B3\'E2\'F1
\'FC\'EA\'E0 \'F4\'B3\'EB\'B3\'FF}
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'F1.\'D1\'E8\'ED\'E8\'F6\'FF}
\cell
\row\trowd\ltrrow\trql\trrh-586\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'F1.\'CE\'F1\'B3\'F2\'ED\'E0,
 \'F1.\'CA.\'C3\'F0\'E5\'E1\'EB\'FF \'E2\'F3\'EB.\'CF\'EE\'EB\'FC\'EE\'E2\'E0, \'CC\'E8\'F0\'F3, \'CD\'E0\'E1\'E5\'F0\'E5\'E6\'ED\'E0.}
\cell
\row\trowd\ltrrow\trql\trrh-470\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'CF\'F0\'C0\'D2 "\'C0\'E7\'EE\'F2"}
\cell
\row\trowd\ltrrow\trql\trrh-926\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 "\'D1\'E0\'F0\'E5\'E2\'B3\'ED
 \'B2\'ED\'E2\'E5\'F1\'F2\'EC\'E5\'ED\'F2\'F1 \'CB\'D2\'C4"}
\cell
\row\trowd\ltrrow\trql\trrh-701\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'CF\'CE\'D1\'CF "\'D3\'EC\'E0\'ED\'F1
\'FC\'EA\'E8\'E9 \'F2\'E5\'EF\'EB\'E8\'F7\'ED\'E8\'E9 \'EA\'EE\'EC\'E1\'B3\'ED\'E0\'F2"}
\cell
\row\trowd\ltrrow\trql\trrh-672\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl\brdrs\brdrw10\clbrdrr
\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'CF\'F0\'C0\'D2 "\'D7\'D8\'CA"}
\cell
\row\trowd\ltrrow\trql\trrh-912\clvertalt\clbrdrl\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx2731\clvertalc\clbrdrl
\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx14827
\pard\plain\intbl\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\aspalpha\aspnum\faauto\adjustright\cgrid
\cell
\pard\plain\intbl\qc\pvpg\phpg\posx310\posy1388\absh5731\absw14827\overlay\s28\aspalpha\aspnum\faauto\adjustright\cgrid
{\cs18\lang1058\langfe1058\f2\b0\i0\scaps0\strike0\cf1\expndtw0\charscalex100\dn0\fs24\afs24\ul0 \'CF\'F0\'C0\'D2 "\'CC\'E8\'F0\'EE\'ED
\'B3\'E2\'F1\'FC\'EA\'E0 \'EF\'F2\'E0\'F5\'EE\'F4\'E0\'E1\'F0\'E8\'EA\'E0"}
\cell
\row}
\pard\plain\sl-1\slmult0\wrapdefault\aspalpha\aspnum\faauto\adjustright\cgrid
\par
}
