@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-ExtraBold.eot');
    src: local('Road UI Extra Bold'), local('RoadUI-ExtraBold'),
        url('RoadUI-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-ExtraBold.woff2') format('woff2'),
        url('RoadUI-ExtraBold.woff') format('woff'),
        url('RoadUI-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-Bold.eot');
    src: local('Road UI Bold'), local('RoadUI-Bold'),
        url('RoadUI-Bold.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-Bold.woff2') format('woff2'),
        url('RoadUI-Bold.woff') format('woff'),
        url('RoadUI-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-BoldOblique.eot');
    src: local('Road UI Bold Oblique'), local('RoadUI-BoldOblique'),
        url('RoadUI-BoldOblique.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-BoldOblique.woff2') format('woff2'),
        url('RoadUI-BoldOblique.woff') format('woff'),
        url('RoadUI-BoldOblique.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-ExtraLight.eot');
    src: local('Road UI Extra Light'), local('RoadUI-ExtraLight'),
        url('RoadUI-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-ExtraLight.woff2') format('woff2'),
        url('RoadUI-ExtraLight.woff') format('woff'),
        url('RoadUI-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-ExtraLightOblique.eot');
    src: local('Road UI Extra Light Oblique'), local('RoadUI-ExtraLightOblique'),
        url('RoadUI-ExtraLightOblique.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-ExtraLightOblique.woff2') format('woff2'),
        url('RoadUI-ExtraLightOblique.woff') format('woff'),
        url('RoadUI-ExtraLightOblique.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-ExtraBoldOblique.eot');
    src: local('Road UI Extra Bold Oblique'), local('RoadUI-ExtraBoldOblique'),
        url('RoadUI-ExtraBoldOblique.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-ExtraBoldOblique.woff2') format('woff2'),
        url('RoadUI-ExtraBoldOblique.woff') format('woff'),
        url('RoadUI-ExtraBoldOblique.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-Oblique.eot');
    src: local('Road UI Oblique'), local('RoadUI-Oblique'),
        url('RoadUI-Oblique.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-Oblique.woff2') format('woff2'),
        url('RoadUI-Oblique.woff') format('woff'),
        url('RoadUI-Oblique.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-LightOblique.eot');
    src: local('Road UI Light Oblique'), local('RoadUI-LightOblique'),
        url('RoadUI-LightOblique.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-LightOblique.woff2') format('woff2'),
        url('RoadUI-LightOblique.woff') format('woff'),
        url('RoadUI-LightOblique.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-Light.eot');
    src: local('Road UI Light'), local('RoadUI-Light'),
        url('RoadUI-Light.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-Light.woff2') format('woff2'),
        url('RoadUI-Light.woff') format('woff'),
        url('RoadUI-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-MediumOblique.eot');
    src: local('Road UI Medium Oblique'), local('RoadUI-MediumOblique'),
        url('RoadUI-MediumOblique.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-MediumOblique.woff2') format('woff2'),
        url('RoadUI-MediumOblique.woff') format('woff'),
        url('RoadUI-MediumOblique.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-Regular.eot');
    src: local('Road UI Regular'), local('RoadUI-Regular'),
        url('RoadUI-Regular.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-Regular.woff2') format('woff2'),
        url('RoadUI-Regular.woff') format('woff'),
        url('RoadUI-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-Medium.eot');
    src: local('Road UI Medium'), local('RoadUI-Medium'),
        url('RoadUI-Medium.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-Medium.woff2') format('woff2'),
        url('RoadUI-Medium.woff') format('woff'),
        url('RoadUI-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-SemiBoldOblique.eot');
    src: local('Road UI Semi Bold Oblique'), local('RoadUI-SemiBoldOblique'),
        url('RoadUI-SemiBoldOblique.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-SemiBoldOblique.woff2') format('woff2'),
        url('RoadUI-SemiBoldOblique.woff') format('woff'),
        url('RoadUI-SemiBoldOblique.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-SemiBold.eot');
    src: local('Road UI Semi Bold'), local('RoadUI-SemiBold'),
        url('RoadUI-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-SemiBold.woff2') format('woff2'),
        url('RoadUI-SemiBold.woff') format('woff'),
        url('RoadUI-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-Thin.eot');
    src: local('Road UI Thin'), local('RoadUI-Thin'),
        url('RoadUI-Thin.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-Thin.woff2') format('woff2'),
        url('RoadUI-Thin.woff') format('woff'),
        url('RoadUI-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Road UI';
    src: url('RoadUI-ThinOblique.eot');
    src: local('Road UI Thin Oblique'), local('RoadUI-ThinOblique'),
        url('RoadUI-ThinOblique.eot?#iefix') format('embedded-opentype'),
        url('RoadUI-ThinOblique.woff2') format('woff2'),
        url('RoadUI-ThinOblique.woff') format('woff'),
        url('RoadUI-ThinOblique.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

